Datos base de datos Supabase
VITE_SUPABASE_URL=https://gpfuvwdrjzduvnyzoiih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZnV2d2RyanpkdXZueXpvaWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjgzMTksImV4cCI6MjA1ODYwNDMxOX0.tHWlL4OC5KsJn5qBjsjTbBW8avPtd99npJzM4vNgOpQ